# Color-coded output
spring.output.ansi.enabled=DETECT
# Log Levels
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.sb.warmup=DEBUG

# for ES 5+
# spring.data.elasticsearch.cluster-name=elasticsearch_dev
# spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# Spring-Boot v 1.5 for ES 2.x
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
# spring.data.elasticsearch.properties.path.home=target/elastic
# spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


