# neo4j
spring.data.neo4j.uri=bolt://${NEO4J_SERVER_URL}:7687
spring.data.neo4j.username=${NEO4J_USERNAME}
spring.data.neo4j.password=${NEO4J_PASSWORD}

# es
spring.data.elasticsearch.cluster-nodes=${ELASTICSEARCH_SERVER_URL}:9300

# logging
logging.config: classpath:log4j2-prod.xml